{
  "ConnectionStrings": {
    "Default": "server=172.20.3.31,3341;database=LMSKYEXPRESS;user id=PDA19;password=z0CNoaP58nmAF9xF;Connect Timeout=60;min pool size=4;max pool size=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "KYExpress.PDA_C421AAEE0D114E9C",
      "Issuer": "KYExpress.PDA",
      "Audience": "KYExpress.PDA"
    }
  }
}
